@font-face {
  font-family: "Chosunilbo_myungjo";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* root setting */
html {
  scroll-behavior: smooth;
}

.body__container {
  font-family: "Chosunilbo_myungjo";
  font-size: 16px;
  color: #999;
}
a {
  text-decoration: none;
}

.inner {
  width: 95%;
  margin: 0 auto;
}
.inner_more {
  width: 80%;
  margin: 0 auto;
  padding: 100px 0px;
  border-bottom: 2px solid rgb(231, 231, 231);
}

.disc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main_text {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  color: rgb(99, 99, 99);
}
.sub_text {
  font-size: 13px;
  line-height: 1.5;
}

/* header */
header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #999;
}

header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 15px;
}

header .home_imag img {
  height: 49px;
}

header nav ul {
  display: flex;
}

header nav li a {
  font-size: 14px;
  color: #525252;
  padding: 100% 15px;
}

header nav li a:hover {
  color: rgb(0, 0, 0);
}

header nav ul li:nth-child(7) a {
  padding: 0;
  margin-right: 5px;
  margin-left: 10px;
}

header nav ul li:last-child a {
  padding: 0;
}

header nav li a img {
  width: 23px;
}

/* section */

.section {
  position: relative;
}

.section .main_container {
  width: 100%;
  height: 817px;
}

.section .main_imag {
  background-image: url("https://cdn.imweb.me/thumbnail/20200824/db6f2d915ab08.jpg");
  background-size: cover;
  background-position: 50% 50%;
  height: 100%;
}

.main_container .text_wrep {
  color: #fff;
  text-align: right;
  position: absolute;
  top: 50%;
  right: 10%;
}

.main_container .text_wrep .main_text {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #fff;
}

.main_container .text_wrep .main_subtext {
  font-size: 14px;
}

.section_text {
}

.section_text .disc {
  height: 350px;
  background-color: #e0e0e0;
}

.section_cat .cat {
  height: 150px;
}

.tiles ul {
  padding-top: 50px;
  display: flex;
  justify-content: space-evenly;
}

.tiles ul li {
  text-align: center;
  border: 1px solid lightgray;
  width: 20%;
  box-sizing: border-box;
}

.tiles ul .tile_tatle {
  font-size: 20px;
  padding: 10px;
}

.tiles ul .tile_exp {
  font-size: 13px;
  padding: 22px;
  line-height: 1.5;
  border-top: 1px solid #ececec;
  box-sizing: border-box;
}

.doc .doc_name {
  margin-top: 100px;
  font-size: 20px;
  text-align: left;
}

.doc .doc_history {
  margin-top: 40px;
  font-size: 13px;
  text-align: left;
}

.doc li {
  margin-top: 7px;
}
.doc li::before {
  content: "";
  display: inline
  width:2px;
  border-left: 2px solid #999;
  margin-right: 3px;
}

.open_time p {
  margin: 3px;
}

.photo_tiles ul {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 10px;
}

.photo_tiles img {
  width: 100%;
}

.photo_tiles .title {
  margin: 10px 5px;
  font-size: 13px;
  font-weight: 700;
}

.photo_tiles .sub {
  margin-left: 5px;
  font-size: 12px;
  line-height: 1.5;
}

.open_time .sub_text {
  margin-bottom: 50px;
}

.open_time .day {
  font-weight: 700;
  color: rgb(66, 66, 66);
  margin-top: 10px;
}

.wrep_btn {
  display: flex;
  width: 100%;
  justify-content: center;
}

.btn {
  border: 1px solid #999;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 12px;
  margin: 10px;
  transition: 0.5s;
}
.btn:hover {
  color: #fff;
  background-color: #000;
}

i {
  margin-right: 10px;
}

.comming .inner_more {
  border: none;
}
#map {
  margin: 30px;
  width: 60%;
  height: 400px;
  border: 1px solid #999;
}

footer {
  height: 240px;
  background-color: #5c96b1;
}

.header_phone {
  display: none;
}

@media screen and (max-width: 660px) {
  header {
    display: none;
  }
  .header_phone {
    width: 100%;
    display: block;
    position: fixed;
    z-index: 1;
    background-color: #fff;
  }
  .inner_phone {
    width: 95%;
    margin: 0 auto;
  }
  .main_text {
    font-size: 18px;
  }
  .sub_text {
    font-size: 13px;
  }

  .header_phone img {
    width: 38px;
    margin: 3px;
  }
  nav.phone {
    width: 100%;
    position: fixed;
  }

  nav.phone ul {
    border-bottom: 1px solid #000;
    padding: 10px 0;
    display: flex;
  }
  nav.phone ul a {
    color: #000;
    font-size: 10px;
    padding: 0 8px;
  }
  .section .main_container {
    height: 400px;
  }
  .section .main_imag {
    height: 100%;
  }
  section.section div.main_container div.main_text {
    font-size: 24px;
  }
  section.section div.main_container div.main_subtext {
    font-size: 13px;
  }
  .section_text .disc {
    height: 250px;
  }
  .inner_more {
    padding: 50px 0;
  }
  #how ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
    margin: 0;
    padding: 0;
  }
  #how ul li {
    width: 100%;
  }
  #how .tile_tatle {
    font-size: 15px;
  }
  #how .tile_exp {
    font-size: 13px;
  }
  #doctor .disc {
    margin-top: 20px;
  }

  #doctor .doc_name {
    margin-top: 30px;
    font-size: 15px;
    text-align: left;
  }

  #doctor .doc_history {
    font-size: 13px;
  }
  #hospital ul {
    grid-template-columns: repeat(1, 1fr);
  }
  #hospital .photo_tiles .title {
    font-size: 13px;
  }
  #hospital .photo_tiles .sub {
    font-size: 12px;
  }
  #time .day {
    font-size: 13px;
  }

  #map {
    width: 90%;
    height: 250px;
  }
}
